amplify/backend/api/protoEstateGQLApi/schema.graphql

type RentalListing @model @auth (
    rules: [
      { allow: owner, ownerField: "createdBy" },
      { allow: private, operations: [read] },
      { allow: public, operations: [read], provider: iam }
    ]
  ) @key (
    name: "ByAuthor", 
    fields: ["createdBy", "createdAt"],
    queryField: "rentalListingsByAuthor"
  ) @key (
    name: "ByType", 
    fields: ["type", "createdAt"],
    queryField: "rentalListingsSortByCreatedAt"
  ) {
  id: ID!
  createdBy: String
  createdAt: String
  type: String
  address: String
  subAddress: String
  geometry: String
  postalCode: String
  city: String
  district: String
  propertyType: String
  monthlyRent: Float
  numberRooms: Float
  areaPin: Float
  description: String
  photos: [String]
}

type User @model @auth (
    rules: [
      { allow: owner, ownerField: "id" },
      { allow: private, operations: [read] },
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  email: String
  phoneNumber: String
  name: String
  savedFilter: AWSJSON
}