amplify/backend/api/protoEstateGQLApi/schema.graphql

type RentalListing @model @auth (
    rules: [
      { allow: owner, ownerField: "createdBy" },
      { allow: private, operations: [read] },
      { allow: public, operations: [read], provider: iam }
    ]
  ) @key (
    name: "ByAuthor", 
    fields: ["createdBy", "createdAt"],
    queryField: "rentalListingsByAuthor"
  ) {
  id: ID!
  createdBy: String
  createdAt: String
  address: String!
  type: String!
  monthlyRent: Float!
  numberRooms: Float!
  areaPin: Float!
  description: String!
}
